= string_masker

Outputs a string with specified contents masked.

== Usage

@masked_string = StringMasker.new("This is a string to be masked. It contains my username, which is fredflintstone, and my password, which is barneyrocks.", :username => "fredflintstone", :password => "barneyrocks")

@masked_string.to_s    #=> "This is a string to be masked. It contains my username, which is [username], and my password, which is [password]."

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeff Coleman. See LICENSE for details.
